.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config --no-auto-gen-timestamp`
# using RuboCop version 1.79.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Lint/RedundantCopDisableDirective:
  Exclude:
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 8
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?i-mx:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'puppet-lint-strict_indent-check.gemspec'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 6
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 6
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 1
# Configuration parameters: IgnoredMetadata.
RSpec/DescribeClass:
  Exclude:
    - '**/spec/features/**/*'
    - '**/spec/requests/**/*'
    - '**/spec/routing/**/*'
    - '**/spec/system/**/*'
    - '**/spec/views/**/*'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 17
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect, EnforcedStyle, AllowComments.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - '**/*.arb'
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'
    - 'puppet-lint-strict_indent-check.gemspec'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 4
Style/MultilineBlockChain:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowMethodComparison, ComparisonsThreshold.
Style/MultipleComparison:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, AllowedMethods, AllowedPatterns.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods, MaxChainLength.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Style/WhileUntilModifier:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, AllowQualifiedName, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
# URISchemes: http, https
Layout/LineLength:
  Max: 137

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config --no-auto-gen-timestamp`
# using RuboCop version 1.79.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 8
# Configuration parameters: ForbiddenDelimiters.
# ForbiddenDelimiters: (?i-mx:(^|\s)(EO[A-Z]{1}|END)(\s|$))
Naming/HeredocDelimiterNaming:
  Exclude:
    - 'puppet-lint-strict_indent-check.gemspec'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 6
# Configuration parameters: MinSize.
Performance/CollectionLiteralInLoop:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 6
# Configuration parameters: Prefixes, AllowedPatterns.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 1
# Configuration parameters: IgnoredMetadata.
RSpec/DescribeClass:
  Exclude:
    - '**/spec/features/**/*'
    - '**/spec/requests/**/*'
    - '**/spec/routing/**/*'
    - '**/spec/system/**/*'
    - '**/spec/views/**/*'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 17
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, conditionals
Style/AndOr:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AutoCorrect, EnforcedStyle, AllowComments.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Exclude:
    - '**/*.arb'
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'
    - 'puppet-lint-strict_indent-check.gemspec'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 4
Style/MultilineBlockChain:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'
    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowMethodComparison, ComparisonsThreshold.
Style/MultipleComparison:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 3
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle, AllowedMethods, AllowedPatterns.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 1
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods, MaxChainLength.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Style/WhileUntilModifier:
  Exclude:
    - 'lib/puppet-lint/plugins/check_strict_indent.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: AllowHeredoc, AllowURI, AllowQualifiedName, URISchemes, IgnoreCopDirectives, AllowedPatterns, SplitStrings.
# URISchemes: http, https
Layout/LineLength:
  Max: 137

.rubocop_todo.yml (diff)
@@ -6,12 +6,6 @@
 # Note that changes in the inspected code, or installation of new
 # versions of RuboCop, may require this file to be generated again.
 
-# Offense count: 1
-# This cop supports safe autocorrection (--autocorrect).
-Lint/RedundantCopDisableDirective:
-  Exclude:
-    - 'spec/puppet-lint/plugins/check_strict_indent_spec.rb'
-
 # Offense count: 8
 # Configuration parameters: ForbiddenDelimiters.
 # ForbiddenDelimiters: (?i-mx:(^|\s)(EO[A-Z]{1}|END)(\s|$))
